<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>counter </title>
    <style>
       .bod{
   
   color: rgb(160, 152, 137);
   display: flex;
   justify-content: center;
   align-items: center;
   margin: 0px;

   width: 100%;
   cursor: pointer;
   margin-top: 30px;

}
body{
    background-color:  rgb(137, 173, 173);
   
}
#container{
   background-color: rgb(160, 175, 174);
   color: rgb(31, 28, 28);
   padding: 50px;
   border: rgb(7, 7, 7) 3px solid;
   border-radius: 50px;
   cursor: pointer;
   margin-top: 0;
  

}
#screen{
   height: 100px;
background-color:  rgb(137, 173, 173);
   
   border-radius: 20px;
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   color: rgb(16, 17, 17);
   font-weight: bolder;
   overflow: hidden;
   text-align: center;
   font-size: 2rem;
   border: 3px solid black; ;
padding:20px;
}
button{
   background-color: rgb(137, 173, 173);
   color: black;
   height: 50px;
   border-radius: 20px;
   cursor: pointer;
   outline: solid 1px rgb(39, 20, 20);

  
}
button:hover{
   background-color: rgb(35, 85, 80);
   color: wheat;
}
button:active{
   background-color: teal;
   color: whitesmoke;
   border: whitesmoke;
   height:35px;
   border-radius: 15px;

  
}
h1{
   color: black;
   flex: start;text-align: center;
   font-size: 50px;
   margin-top: 30px;
   font-weight: bolder;
   font-family: fantasy;
}


    </style>
   
</head>
<body>
    <h1>CounTer</h1>
    <div class="bod">
   <div id="container" >

           <div id="screen">0</div>
           <br>
           <br>
           <div id="keys">
               <button  onclick="counting()">count</button>
               <button  onclick="countin()">count back</button>
               <button  onclick="counti()">reset</button>
           </div>
       

   </div>


   </div>


</body>
<script>
    let count = 0;
const add = document.getElementById("screen");
function counting (){
    count ++;

    update();
}


function update(){
    add.textContent=count;  
}
function countin (){
    if(count >= 1){
    count --;
    }
    update(); 
}
function counti (){
    count = 0;
    update(); 
}
</script>
</html>



